# company-management-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/company/: App.java
src/main/java/com/company/controller/: CompanyController.java  UserController.java  ViewController.java
src/main/java/com/company/entity/: Company.java  User.java
src/main/java/com/company/repository/: CompanyDAO.java  UserDAO.java
src/main/java/com/company/service/: CompanyService.java  UserService.java
src/main/resources/static/js/: management.js
src/main/resources/templates/: greeting.html  index.html  management.html
